@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "questrial", sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --background:#fff6770f;
  --main:#0192b5;
  --secondary: #AFD91A;
  --contrast: #f5f5f5;
  --terciary: #F27405;
  --mainWithoutOpacity:#019ec5;
  --otherContrast:#E6F2F2;
}

html,
body {
  background-color: var(--background);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  cursor: pointer;
}

header {
  width: 100%;
  height: 130px;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0px;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.331) 0px 0px 10px 0px;
}

.firstHeaderSection {
  padding: 0 10% 0 10%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--main);
}

.firstHeaderSection img {
  max-height: 60px;
}

.firstHeaderSection ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.firstHeaderSection ul li {
  cursor: pointer;
}


nav{
    width: 20%;
    min-width: 300px;
}

.accountBtnContainer {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 400;
    color: #FFFFFF;
    font-weight: bold;
}

nav img{
    width: 30px;
    height: 30px;
}



.secondHeaderSection {
  padding: 0 10% 0 10%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--secondary);
}

.categoriesMenuContainer {
  display: flex;
  gap: 10px;
  font-weight: bold;
  align-items: center;
  cursor: pointer;
}

.secondHeaderSection ul {
  display: flex;
}

.secondaryNavBar {
  width: 30%;
  min-width: 350px;
}

.secondaryNavBar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.secondaryNavBar > ul> li {
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}

.secondaryNavBar button {
    width: 100px;
    height: 26px;


background: var(--terciary);
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
color: #ffffff;
font-weight: 700;
  font-size: 16px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


/* Carrito de Compras */

.cart{
  background-color: var(--main);
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  position: absolute;
  width: 450px;
  height: 100vh;
  top: 0;
  right: 0;
  padding: 20px;
  border: 1px black solid;
  gap: 30px;
  z-index:4;
  color: #FFFFFF;
}

.cartTitleContainer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cartTitleContainer p{
  font-size: 24px;
  font-weight: bold;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cartTitleContainer img{
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.cartProductsContainer{
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
	overflow-x: hidden;
}

.cartProductsContainer::-webkit-scrollbar {
	width: 5px;
}
.cartProductsContainer::-webkit-scrollbar-thumb {
	background: rgb(83, 82, 82);
	border-radius: 22px;

}


.cartItemCard{
  background-color: var(--mainWithoutOpacity);
  height: 120px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.removeBtnContainer{
  display: flex;
  align-items: flex-start;
}

.removeBtnContainer img{
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.imgItemContainer{
  width: 80px;
  height: 100px;
  background-color: grey;
}

.itemContentContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.itemDescriptionContainer p:first-child{
  font-weight: bold;
  font-size: 16px;
}

.itemDescriptionContainer p:last-child{
  font-weight: bold;
  font-size: 20px;
  padding-top: 10px;
}

.addRemoveBtnContainer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--contrast);
  height: 30px;
  width: 96px;
  border-radius: 15px;
  margin-left: 150px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #000000;
}

.addRemoveBtnContainer button{
  border-radius: 50px;
  width: 24px;
  height: 24px;
  background-color: var(--secondary);
  border: none;
}

.addRemoveBtnContainer p{
  font-weight: bold;
}

.removeAllItems{
  background-color: var(--otherContrast);
  font-weight: bold;
  width: 170px;
  height: 34px;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 2px;
  border: none;
}

.removeAllItems img{
  width: 24px;
  height: 24px;
}

.cartInfoContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: var(--mainWithoutOpacity);
}

.totalCartCostContainer{
  background-color:var(--mainWithoutOpacity);
}

.cartInfoContainer div, .totalCartCostContainer{
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  font-weight: bold;
}

.checkoutBtnContainer{
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkoutBtn{
  width: 50%;
  height: 50px;
  background-color: var(--terciary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 18px;
  font-weight: 700;
  border-radius: 15px;
  border: none;
  color: #FFFFFF;
}

/* Main */

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 130px;
}

.heroSection{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  height: 525px;
}

.bannerContainer {
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: var(--main);
  font-weight: 700;
  padding: 5px 0 5px 0;
}

.bannerContainer p{
  color: #FFFFFF;
}

.bannerContainer button {
  width: 146px;
  height: 22px;
  background: var(--contrast);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  font-weight: bold;
  border: none;
}


.heroPrincipalContainer {
  height: 460px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 50px 0 50px 0;

}

.heroPrincipalContainer img {
  max-width: 50%;
  max-height: 115%;
}

.heroContent {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}

.heroContent img {
  max-width: 65%;
  max-height: 300px;
}

.heroContent h2 {
  font-family: "Questrial", sans-serif;
}

.subtitleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.heroContent button {
  background-color: var(--terciary);
  font-size: 16px;
  font-weight: bolder;
  width: 25%;
  border-radius: 15px;
  height: 42px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #FFFFFF;
}


.wave {
  position: absolute;
  height: 38px;
  width: 100%;
  background: var(--main);
  bottom: 0;
}

.wave::before, .wave::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
}

.wave::before {
  width: 55%;
  height: 109%;
  background-color: var(--background);
  right: 0%;
  top: 60%;
}

.wave::after {
  width: 55%;
  height: 100%;
  background-color: var(--main);
  left: -1.5%;
  top: 40%;
}


.titleContainer {
  font-size: 26px;
  font-weight: bold;
}

.categories {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 60px;
}

.categoriesCardContainer {
  display: flex;
  align-items: center;
}

.categoryCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 200px;;
  text-align: center;
  cursor: pointer;
  flex-grow: 1;
  flex-basis: 300px;
}

.firstChild{
  background-color: var(--terciary);
}

.dolls{
  background-color: var(--secondary);
}

.categoryCard img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.otherIconContainer {
  display: flex;
  width: 60%;
  height: 80%;
  align-items: center;
  justify-content: center;
}

.otherIconContainer img {
  width: 100%;
}

.categoryCard p {
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.categorySelectedContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.featuredItems {
  width: 80%;
}

.featuredCardContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: grey;
  padding: 20px;
  overflow-x: auto;
  gap: 30px;
}

.featuredCard {
  height: 250px;
  background: #ffffff;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
  border-radius: 15px;
  gap: 10px;
}

.cardDataContainer{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0 5px 0 5px;
}

.cardDataContainer p:first-child{
  font-weight: 400;
  text-align: center;
}

.cardDataContainer p:last-child {
  font-weight: bold;
  text-align: center;
  font-size: 18px;
}

.imgCardContainer {
  max-width: 90%;
  min-width: 90%;
  width: 140px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.imgCardContainer img{
  width: 100%;
  height: 100%;
  object-fit:contain;
}

.aboutUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 80%;
}

.aboutUsCardContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.aboutUsCard {
  width: 100px;
}

.aboutUsCard img {
  width: 100%;
}

footer {
  height: 200px;
  width: 100%;
  background: var(--main);
}

@media screen and (max-width: 1100px ){
  .categories, .featuredItems{
    width: 95%;
  }
  
}